<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first project</title>
        <link rel="stylesheet", href="myHTML.css">
   
</head>
<body>
    
    <h1>My desire to be a web developer</h1>
        <br>

        <h2>My life</h2>
        <p>
            Hi, everybody. My name is Mackenzie and I'm here to tell you about why I'm interested in becoming a web developer. This is my first project, so consider this a blog if you will. Where 
            should I start? Well, I guess I can indulge into some things about me. I'm a Floridian, born and raised; and no, I never heard of or even met this mysterious "Florida man". It sounds like 
            something made up by anti-floridians, if even a term exists. There's not much to say about my social life, considering I'm more introverted. Of course, I long to be more social, but with the world being 
            obsessed with politics and other things that bore me, it's hard to engage with individuals that live, breathe, and sleep politics. I suppose this stems from my father always talking/posting about it. 
            Being introverted also means I don't express myself in the usual way. It's easy for people to talk about their feelings, but with me it's different. I don't know why, I just never thought people cared enough. I don't want to 
            this to become a diary of sorts, so I'll get to it then. I never knew what I wanted to be when I was younger. Even when I reached into my older teens, I didn't know what interested me the most. At first, I always liked the idea with working 
            with my hands. Something artistic like glass blowing or weilding. Of course, being female, I never considered the physical limitations that the career fields I was interested in had. 
            Nevertheless, there was one career that I invested my time in; that being a dental assistant. At first, I've enjoyed my time in the dental field, but as time progressed, it seemed it just wasn't for me.
            So after 4 years of dental assisting, I've finally decided to change my career. I had to think long and hard about what actually interested me the most, as this would be my third career change I've done (yes, I said THIRD career change. My first choice
            was physical therapist assistant). After a while, I decided to go into the tech world. Now I've been in online courses for over a year and I have about one more to go for my Associate's. I'm really enjoying these courses, although 
            some were more difficult than others. When I chose web development as my major, I originally chose to do front-end, where I'd be working mostly on how the webpage looked like. But as I progressed with my courses, I came to realize that I enjoy programming as well. 
            I've been wathcing some video tutorials before and actually currently in my courses. So now I feel compelled to be a full-stack developer. This sounds more exicting to do than just work on physical appearances of a website. 

        </p>
        <br>
        <h2>My journey</h2> 

        <p>
            During the course of 2 1/2 years, I've done some practice HTML sites and kept my prototypes for references. In other words, I kept these files so when I finally decided to make 
            a real project, I would have all the codes I needed to make a real, functioning website. While I can't wait to create a project, I know there's still a lot to learn. So for now, this will be like 
            my first project. If this blog is posted on the internet, then I'll most likely add an comments section on here. It'll be interesting to see what others write on here. I believe that covers most of what I intended to write on here. 
            
        </p>
    <br>
    <h2>My interests</h2>

    <p>
        Here are some of my interests:
    </p>
    <h3>Interests</h3>
    <ul style="list-style: circle;">
    <li>Cats</li>
    <li>Video games</li>
    <li>Tennis</li>
    <li>Drawing</li>
    </ul>

    <p>
        I'm a huge cat fan. And no, I'm not a crazy cat lady, I just prefer cats over anything else. It's funny, really. I used to be a dog person, but something changed with that. 
        As for video games, I've always been a gamer. Mostly on consoles, nevertheless I enjoy them all the same. I still have my N64 that we had for years and it still works. How cool is that? 
        I enjoy playin tennis, too. Although it's been a while since I've played any. Now that winter's approaching, it certainly isn't gonna happen anytime soon. Drawing has always been a favorite past time 
        for me. Even though I'm not great at it, I still take pleasure with what I can make. However, now that I've started my journey to becoming a web developer, I don't really have as much time for those.  
    </p>

    <br>
    <h2>My music</h2>
    <!--Experiment with 'categories' code on prototype website w/ 'song lyrics' on current file. Try to make a list of lyrics.-->
    <p>  I enjoy all sorts of music generes. From 80's - 90's, to 1930's jazz/songs, even some phantom of the opera. I know it's a strange mix, but I have unusual preferences, lol. 
        This is why I feel a little awkward when someone asks what I listen to. Anyway, I'll post some of my favorite songs on here. 
        <br>
        <!---Make sure file for hyperlink is saved in proper area-->
        <a href="song lyrics.html" target="_blank">
            Song 1 
        </a>
        <br>
        <a href="beach boys.html" target="_blank">
            Song 2
        </a>
        <br>
        <a href="breakingbenj.html" target="_blank">
            Song 3
        </a>
    </p>
    <br>

    <h2>In conclusion</h2>
    <p>
        Well, this page describes myself in the most professional way I can think of. In any case, I've greatly enjoyed spending my time telling you all about myself and how I plan 
        to achieve my goals of becoming a full-stack developer. This is only the beginning, but I know that my journey will take me on a exicting adventure. I'm glad that you took the time to 
        read this, even though it wasn't much. This was fun to make and I'm happy with how it turned out. Now on to other projects. Good-bye!  
    </p>
<br>

<form class="my-form">
        <div class="form-group">
            <label>Comments: </label>
            <textarea name="Comments"></textarea>
        </div>
        <input class="button" type="submit" value="submit">
</form>

</body>
</html>